section.destaque{
	margin: 50px 0px 0px 0px;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 650px;
	position: relative;
	z-index: 1;
	overflow-y: hidden;
	overflow-x: hidden;	
}

iframe.video-destaque{
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.overlay{
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.texto-destaque{
	color: white;
	z-index: 3;
	position: relative;
	margin-top:90px;
	margin-left: 4%;
}

.texto-destaque h2{
	color: #8191A6;
	font-size: 40px;
    margin-top: -70px;
	text-transform: uppercase;
}

.texto-destaque h3{
	margin:20px 0;
	font-size: 25px;
}

.texto-destaque p{
	font-size: 19px;
}

.texto-destaque a{
	background-color: rgba(100,100,100,0.3);
	color: white;
	text-decoration: none;
	padding: 8px 40px;
	font-size: 23px;
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 10px;
}

.movie-grid{
	margin-top: 25px;
	margin-right: 25px;
}

.container-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-auto-rows: 300px;	
    padding: 20px;	
    grid-gap: 20px;	
	grid-auto-flow: row;
}

.item-gallery {
    position: relative;        	
}

.item-gallery:hover {
    cursor: pointer;  
}

.item-gallery .img-gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;    
	border-radius: 15px;	
}

.item-gallery .title-gallery {
    display: none;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.item-gallery:hover .title-gallery {
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    left: 0;
    top: 0;
    width: 100%;
    color: white;    
    font-size: 16pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

@media(max-width:768px){
    .container-gallery{
        grid-template-columns: repeat(1,1fr);        
    }
}